Sun Jan 10 2021 13:18:49 GMT-0600 (Central Standard Time)
ReferenceError: readConfig is not defined
Sun Jan 10 2021 13:19:24 GMT-0600 (Central Standard Time)
ReferenceError: readConfig is not defined
Sun Jan 10 2021 22:27:03 GMT-0600 (Central Standard Time)
TypeError: Cannot use 'in' operator to search for 'config' in [object Object]
Sun Jan 10 2021 22:28:18 GMT-0600 (Central Standard Time)
TypeError: Cannot use 'in' operator to search for 'config' in [object Object]
Sun Jan 10 2021 22:28:31 GMT-0600 (Central Standard Time)
TypeError: Cannot use 'in' operator to search for 'config' in [object Object]
Sun Jan 10 2021 22:29:41 GMT-0600 (Central Standard Time)
TypeError: Cannot use 'in' operator to search for 'config' in [object Object]
Sun Jan 10 2021 22:30:13 GMT-0600 (Central Standard Time)
TypeError: Cannot use 'in' operator to search for 'config' in [object Object]
Sun Jan 10 2021 22:30:25 GMT-0600 (Central Standard Time)
TypeError: Cannot use 'in' operator to search for 'config' in [object Object]
Sun Jan 10 2021 22:30:46 GMT-0600 (Central Standard Time)
SyntaxError: Unexpected token o in JSON at position 1
Sun Jan 10 2021 22:31:21 GMT-0600 (Central Standard Time)
SyntaxError: Unexpected token o in JSON at position 1
Sun Jan 10 2021 22:31:40 GMT-0600 (Central Standard Time)
SyntaxError: Unexpected token o in JSON at position 1
Sun Jan 10 2021 22:32:53 GMT-0600 (Central Standard Time)
TypeError: Cannot use 'in' operator to search for 'config' in [object Object]
Sun Jan 10 2021 22:34:26 GMT-0600 (Central Standard Time)
TypeError: Cannot use 'in' operator to search for 'config' in [object Object]
Sun Jan 10 2021 22:35:45 GMT-0600 (Central Standard Time)
TypeError: Cannot use 'in' operator to search for 'config' in [object Object]
Sun Jan 10 2021 22:36:54 GMT-0600 (Central Standard Time)
TypeError: Cannot use 'in' operator to search for 'config' in [object Object]
Sun Jan 10 2021 22:41:26 GMT-0600 (Central Standard Time)
TypeError: Cannot use 'in' operator to search for 'config' in {
    "config": {"test": 2}
}
Sun Jan 10 2021 22:44:52 GMT-0600 (Central Standard Time)
SyntaxError: Unexpected token o in JSON at position 1
Sun Jan 10 2021 22:49:08 GMT-0600 (Central Standard Time)
SyntaxError: Unexpected token o in JSON at position 1
Sun Jan 10 2021 22:55:09 GMT-0600 (Central Standard Time)
Error: bin must be path to executable
Sun Jan 10 2021 22:57:13 GMT-0600 (Central Standard Time)
Error: bin must be path to executable
Sun Jan 10 2021 23:01:41 GMT-0600 (Central Standard Time)
Error: bin must be path to executable
Sun Jan 10 2021 23:01:42 GMT-0600 (Central Standard Time)
Error: bin must be path to executable
Sun Jan 10 2021 23:04:48 GMT-0600 (Central Standard Time)
Error: bin must be path to executable
Sun Jan 10 2021 23:05:01 GMT-0600 (Central Standard Time)
Error: bin must be path to executable
Sun Jan 10 2021 23:23:32 GMT-0600 (Central Standard Time)
TypeError: arr.includes is not a function
Sun Jan 10 2021 23:23:51 GMT-0600 (Central Standard Time)
TypeError: arr.includes is not a function
